# Travel_Navigation

./: build.gradle  readMe.md  settings.gradle
sql/: db.sql
src/main/java/travel/controller/: BaseController.java  CommentController.java  MailController.java  PlaceController.java  UserController.java
src/main/java/travel/dao/: CommentDao.java  GenericDao.java  PlaceDao.java  UserDao.java
src/main/java/travel/filter/: SimpleCorsFilter.java  UserFilter.java
src/main/java/travel/service/: CommentService.java  GenericService.java  MailService.java  PlaceService.java  UserService.java
src/main/java/travel/util/: ComponentsGenerator.java  Constants.java  Pagination.java  PlaceUtil.java  TokenGenerator.java
src/main/resources/: application.xml  freemaker.xml  jdbc.properties  log4j.properties  spring-mail.xml
src/main/resources/mapper/: comment-mapper.xml  place-mapper.xml  user-mapper.xml
src/main/resources/template/code/: Controller.ftl  Dao.Impl.ftl  Dao.ftl  Model.ftl  Service.Impl.ftl  Service.ftl
src/main/resources/template/conf/: mapper.ftl
src/main/resources/template/page/: add.ftl  edit.ftl  index.ftl  list.ftl
src/main/webapp/: index.html  signIn.html
src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
src/main/webapp/css/: dashboard.css  display.css  global.css  signIn.css
src/main/webapp/home/: commentDisplay.html  commentManage.html  dashboard-model.html  display-model.html  index.html  index.jsp  placeDisplay.html  placeManage.html  test.html
src/main/webapp/js/: global.js  signIn.js
src/main/webapp/json/: province.json
(+13 files in other folders)
