plugins {
    id 'java'
    id 'war'
}

group 'cn.wgh0807'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'


    // java EE api
    compile 'javax:javaee-api:7.0'

    //mysql connector
    compile 'mysql:mysql-connector-java:5.1.47'

    // spring 框架
    compile 'org.springframework:spring-webmvc:5.1.3.RELEASE'
    compile 'org.springframework:spring-jdbc:5.1.3.RELEASE'
    compile 'org.springframework:spring-context-support:5.1.3.RELEASE'

    // mybatis
    compile 'org.mybatis:mybatis:3.4.6'
    compile 'org.mybatis:mybatis-spring:1.3.2'

    //其他
    // json 转换
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'// json数据转换
    compile 'jstl:jstl:1.2'//jsp标准标签库
    compile 'org.jasypt:jasypt:1.9.2'//Strong Password encorypt
    compile 'org.projectlombok:lombok:1.18.4'//精简class
    compile 'org.slf4j:slf4j-log4j12:1.7.25' //日志记录
    compile 'commons-codec:commons-codec:1.11'//编解码
    compile 'commons-fileupload:commons-fileupload:1.3.2'//文件上传
    compile 'org.freemarker:freemarker:2.3.28'//批量生成
    
    compile 'javax.mail:mail:1.4.7' //发送邮件
}
